server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    error_log  /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff2?)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}